### 注册接口

#### request 请求
    POST /user/register/

##### params参数:
    mobile str 电话号码
    password str 密码
    password2 str 确认密码

#### response 响应

##### 失败响应1:
    {
        'code': 1000,
        'msg': '注册信息参数错误！'
    }
##### 失败响应2:
    {
        'code': 1001,
        'msg': '注册手机号码不符合规则！'
    }
##### 失败响应3:
    {
        'code': 1002,
        'msg': '手机号码已注册！'
    }
##### 失败响应4:
    {
        'code': 1000,
        'msg': '两次输入密码不一致！'
    }
##### 失败响应5:
    {
        'code': 900,
        'msg': '数据库信息错误！'
    }
##### 成功响应:
    {
        'code': 200,
        'msg': '请求成功！'
    }